# SharedTransitionActivity

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sharedtransition/sample/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
